DB_HOST=localhost
DB_USER=SomeUser
DB_PASSWORD=SomePassword
DB_NAME=SomeDatabase

SITE_TITLE="DVD Rental"
SITE_URL=http://dvd.app/

STRIPE_SECRET=sk_test_C16aHsXR4tuVYqK07J4kd6W3
STRIPE_PUB=pk_test_FqnarFjhBMA5ckxvBE35SDFM